package Builder;

public interface Builder {
    void buildPartA();
    void buildPartB();
    void buildPartC();
    Product getProduct();
}


//        Паттерн Строитель (Builder) - это порождающий паттерн проектирования, который предназначен для создания сложных объектов
//        путем поэтапного создания и конфигурации его частей и аспектов.
//
//        Основное назначение паттерна Строитель заключается в создании объектов, сложность которых не позволяет
//        создавать их одним конструктором или методом. Вместо этого, объект создается через поэтапное создание и
//        настройку его компонентов, обеспечивая гибкость в процессе конфигурации объекта.
//
//        Примером класса, объект которого удобно создавать через паттерн Строитель,
//        может быть класс Сообщения с множеством полей настройки: темой, текстом, получателем, приоритетом и другими.
//        Есть множество различных комбинаций этих параметров в конкретных сообщениях, поэтому использование шаблона
//        Строитель позволит создавать объект класса Сообщения гибко и с минимальным количеством кода.