package AbstractFabric;

public interface AbstractFactory {
    public Shape getShape(String shapeType);
    public Color getColor(String colorType);
}
//        Паттерн абстрактной фабрики (Abstract Factory) - это порождающий паттерн проектирования,
//        который предоставляет интерфейс для создания целых семейств взаимосвязанных объектов без
//        указания их конкретных классов.
//
//        Основная задача паттерна абстрактной фабрики заключается в том, чтобы создать набор объектов,
//        которые взаимодействуют
//        между собой. Эти объекты могут иметь некоторые общие интерфейсы, такие как интерфейс фабрики,
//        абстрактный класс или интерфейс продукта.
//
//        Примером, когда может понадобиться использование паттерна абстрактной фабрики,
//        может являться разработка приложения,
//        которое должно поддерживать несколько платформ: Windows, Mac и Linux.
//        Каждая платформа имеет свои собственные виджеты и элементы управления.
//        В этом случае вы можете создать абстрактную фабрику, которая определит интерфейсы для создания виджетов и элементов
//        управления для каждой платформы. На основе этих интерфейсов вы можете создать конкретные фабрики для каждой платформы,
//        которые будут создавать соответствующие виджеты и элементы управления.
